# Spring-Boot-With-Spring-Data-JPA

./: README.md  pom.xml
src/main/java/com/atishay/springbootstarter/: CourseApiAppMain.java
src/main/java/com/atishay/springbootstarter/controller/: LoginController.java  TopicController.java
src/main/java/com/atishay/springbootstarter/entity/: TopicDTO.java
src/main/java/com/atishay/springbootstarter/repository/: ServiceRepository.java
src/main/java/com/atishay/springbootstarter/services/: TopicService.java  TopicServiceInterface.java
src/main/java/com/atishay/springbootstarter/spring/configuration/: ConfigurationPropertiesFile.java
src/main/resources/: Important Information  application-qa.properties  application.properties  hibernate.cfg.xml
src/main/resources/public/: hello.html  index.html
src/test/java/com/springboot/test/: TopicServiceTest.java
