spring.datasource.url=jdbc:mysql://localhost:3306/hibernate
spring.datasource.username=root
spring.datasource.password=atishay
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.hibernate.show-sql=true
#This is to get all urls for Spring Actuator: Used to check and monitor health.
management.endpoints.web.exposure.include=*
server.port=8081